{
  "name": "claude-ipc",
  "description": "Lightweight IPC between Claude Code instances via a shared JSONL file",
  "version": "0.3.1",
  "author": {
    "name": "higebu"
  },
  "repository": "https://github.com/higebu/skills"
}
