{
  "name": "copilot",
  "description": "Delegate tasks to GitHub Copilot CLI as a sub-agent",
  "version": "1.0.0",
  "author": {
    "name": "higebu"
  },
  "repository": "https://github.com/higebu/skills",
  "license": "MIT",
  "keywords": ["copilot", "github"],
  "skills": "skills/"
}
